.orderLayout {
    margin-top: 40px;
    margin-bottom: 51px;

    &-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.order-data {
    display: grid;
    grid-template: repeat(2, minmax(164px, auto)) / repeat(3, 1fr);
    gap: 24px;
    margin-top: 32px;

    &__history {
        padding: 20px;
        min-height: 190px;
        background: #FFFFFF;
        border-radius: 5px;
        grid-column: 1 / 3;
    }

    &__grid {
        grid-column: 1 / 3;
        background: #fff;
        border-radius: 5px;
    }

    &__row {
        grid-template-columns: repeat(2, minmax(33px, 1fr)) 115px + 136px repeat(4, minmax(33px, 1fr));
        align-items: center;
        border: none;
        border-top: 1px solid #F4F6FC;

        &>.box {
            border-top: none;
            padding: 20px 0;

            &:first-child {
                padding-left: 20px;
            }

            &:last-child {
                padding-right: 20px;
            }

            .layoutImg {
                width: 64px;
                height: 64px;
                object-fit: cover;
            }

            &.price {
                text-align: right;
                color: #40BFFF;
            }
        }
    }

    &__block {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: -1;
        background: #fff;
        padding-bottom: 20px;
        border-radius: 5px;

        .titleOrderData {
            padding-left: 20px;
            padding-top: 20px;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #252728;

        }

        .userData {
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .titleDataAddress {
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            margin-top: 20px;
            color: #252728;
            padding-left: 20px;
        }

        .nameUserPhone {
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            margin-top: 22px;
            color: #969CAF;
        }

        .nameNumber {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #252728;
            margin-top: 22px;

            &.price {
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;

                color: #40BFFF;
            }
        }
    }

    &__wrapper {

        border-top: 1px solid #DBDDE5;
        margin-top: 20px;

    }

    &__grid-temp {
        margin-top: 0;
        grid-template-columns: repeat(2, minmax(33px, 1fr)) 115px + 136px repeat(4, minmax(33px, 1fr));
        justify-content: center;

        &>.box {
            padding: 24px 0 20px 0;

            &:first-child {
                padding-left: 20px;
            }

            &:nth-child(7) {
                text-align: right;
                padding-right: 20px;
            }
        }

    }
}

.roadMapStyle {
    position: absolute;
    top: 4px;
    left: 16px;
    z-index: 10;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.circleRoadMap {
    background: #F25E7F;
    width: 8px;
    height: 8px;
    border-radius: 100%;

    margin-top: 4px;
    margin-bottom: 4px;


    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.orderDateText {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    color: #969CAF;
}

.orderText {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #252728;
}

.lineRoadMap {
    background: #B7BCCC;
    opacity: 0.3;
    border-radius: 5px;
    width: 2px;
    height: 28px;
    transform: rotate(180deg);
}

.history-roadMap {
    position: relative;
}

.roadMapText {
    margin-top: 24px;
}

.roadMapData {
    margin-left: 44px;
    margin-top: 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:first-child {
        margin-top: 0;
    }
}

.title-history {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    color: #252728;

}

.headBlock {
    display: flex;
    align-items: center;
}

.locationArrow {
    margin-right: 33px;
    margin-top: 4px;
}

.orderNumber {
    &-text {
        font-weight: 600;
        font-size: 28px;
        line-height: 32px;
        color: #252728;
        margin-right: 32px;
    }
}

.btn-order>.removeOrder {
    padding: 16px 20px;
    background: #40BFFF;
    border-radius: 6px;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
    color: #FFFFFF;
}

.nameOrder {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;

    color: #252728;
}

.descr-order {
    font-size: 14px;
    line-height: 16px;
}